<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            outline: none;
        }
        
        body{
            background: #5c5c5c;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .container{
            border-radius: 10px;
            width: 360px;
            background: #797979;
            box-shadow: 0 0 8px #979797;
            opacity: 0.9;
        }
        .container form{
            width: 100%;
            text-align: center;
            padding: 25px 20px;
        }
        form h1{
            padding: 10px 0;
        }
        form .id{
            position: relative;
        }
        .id i{
            position:absolute;
            font-size: 20px;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
        }
        form input{
            padding: 10px 15px;
            width: 100%;
            height: 50%;
            margin: 4px 0;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            font-size: 20px;
            color: #fff;
            padding-right: 45px;
        }
        form textarea{
            color: #fff;
            padding: 5px 15px;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            font-size: 20px;
            width: 100%;
            margin: 4px 0;
        }
        form button{
            color: #fff;
            background: #181717;
            padding: 10px 50px;
        }
        
        
        
        
        
        
        
        
        
        
        header{
            background: #525252;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        
        .navigation a{
            position: relative;
            font-size: 1em;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
            padding: 6px 15px;
            transition: .5s;
        }
        
        .navigation a:hover,
        .navigation a.active{
            color: #333;
        }
        
        .navigation a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            border-radius: 30px;
            z-index: -1;
            transform: scale(0);
            transition: .5s;
            opacity: 0;
        }
        
        .navigation a:hover span,
        .navigation a.active span{
            transform: scale(1);
            opacity: 1;
        }







        /*vertical style*/

@media (max-width: 600px) {
    .back-video{
        width: auto;
        z-index: -1;
}
    .logo {
        width: 20%;
        font-size: 2em;
        color: #fff;
        user-select: none;
        background: #969696;
        padding: 3px;
        border-radius: 5px;
    }

    .navigation span.background{
        position: absolute;
        background: #879dc9;
        padding: 125px 65px;
        transform: translateY(-5px);
        z-index: -1;
    }
    
    .navigation a{
        display: flex;
        margin: 2px;
        padding: 2px 10px;
    }
}
/* loader */
.loader-wrapper {
    z-index: 101;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: fadeout;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBoylove ‖ Feedback</title>
    <link rel="stylesheet" href="index-feedback.css">
    <link rel="icon" href="/icon.ico">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").delay(1000).fadeOut('slow');
          document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        });
    </script>
</head>
<body>
    <!--loading screen-->
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
    <header>
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <a href="index.html">Home<span></span></a>
            <a href="Index-list.html">Manga<span></span></a>
            <a href="Official-video.html">Official video<span></span></a>
            <a href="charater.html">Charater<span></span></a>
            <a href="feedback-website.html" class="active">Feedback<span></span></a>
            <a href="support.html">Support<span></span></a>
        </nav>
    </header>
    <div class="container">
    <form action="https://formspree.io/f/mvonqkdj" method="post">
        <h1>Feedback</h1>
        <div class="id">
            <input name="name" type="text" placeholder="Enter your Name" required>
            <i class="far fa-user"></i>
        </div>
        <div class="id">
            <input name="email" type="email" placeholder="Enter your Email" required>
            <i class="far fa-envelope"></i>
        </div>
        <textarea cols="15" rows="5" name="message" name="" id="" placeholder="Enter Message"></textarea>
        <input type="submit" value="Send">
    </form>
</div>
</body>
</html>