<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBoylove ‖ Manga</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="icon" href="/icon.ico">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}


body {
    min-height: 100vh;
    background: rgb(121, 121, 121);
}

header{
    background: #757575;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover,
.navigation a.active{
    color: #333;
}

.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
    opacity: 0;
}

.navigation a:hover span,
.navigation a.active span{
    transform: scale(1);
    opacity: 1;
}

.container{
    position: absolute;
    margin: 150px 40px;
    display:flex;
    flex-direction:row;
}

.gallery{
    background: #696969;
    padding: 10px;
    border-radius: 5px;
    transition: .1s;
    margin-left: 30px;
}

.gallery:hover{
    transform: scale(1.05);
}
.gallery a{
    text-decoration: none;
    color: #b3b3b3;
}
.gallery a h2{
    margin: 2px 5px;
}
.gallery a p{
    margin: 5px;
}

.gallery .like p{
    position: absolute;
    transform: translateY(-25px);
    margin-left: 20px;
}
.gallery a img{
    width: 25vh;
}
.search{
    width: 20vh;
    height: 3vh;
}


/*vertical style*/

@media (max-width: 600px) {
    .back-video{
        width: auto;
        z-index: -1;
}
    .logo {
        width: 20%;
        font-size: 2em;
        color: #fff;
        user-select: none;
        background: #969696;
        padding: 3px;
        border-radius: 5px;
    }

    .navigation span.background{
        position: absolute;
        background: #879dc9;
        padding: 125px 65px;
        transform: translateY(-5px);
        z-index: -1;
    }
    
    .navigation a{
        display: flex;
        margin: 2px;
        padding: 2px 10px;
    }

    .container{
        margin: 250px 10px;
        display: flex;
    }
    .gallery{
        margin: 2px;
    }
    .manga{
        display: list-item;
    }
}

/*scroll-bar style*/
::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    transition: .2s;
}
::-webkit-scrollbar-thumb{
    background: #47506f;
}
::-webkit-scrollbar-button{
    background: #2f3549;
}
::-webkit-scrollbar-track{
    background: #2f3549;
}
/*Scrollbar hover*/
::-webkit-scrollbar:hover{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #62678d;
}
::-webkit-scrollbar-track:hover{
    background: #3d3f57;
    width: 500px;
}

        /* loader */
        .loader-wrapper {
            z-index: 101;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
            animation: fadeout;
          }
          .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
          }
          .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
          }
          @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
          }
          
          @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
          }
    </style>
<script>
    $(window).on("load",function(){
        $(".loader-wrapper").delay(1000).fadeOut('slow');
      document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    });
</script>
</head>
<!--loading screen-->
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
<body>
    <!-- navigation-->
    <header>
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <!--<input type="text" placeholder="Search" class="search" onkeyup="searchmanga()" name="search">-->
            <a href="index.html">Home<span></span></a>
            <a href="Index-list.html" class="active">Manga<span></span></a>
            <a href="Official-video.html">Official video<span></span></a>
            <a href="charater.html">Charater<span></span></a>
            <a href="feedback-website.html">Feedback<span></span></a>
            <a href="support.html">Support<span></span></a>
        </nav>
    </header>
<ol id="list">
    <div class="container">
        <div class="gallery">
            <a href="https://dhcc.uk/manga/mua-xuan-hoa-no/">
            <img src="https://th.bing.com/th/id/R.92d0dd29142ecf295ab2c3991c710cee?rik=HOT68VK61tAihA&pid=ImgRaw&r=0">
            <h2>mua xuan hoa no</h2>
            <p>bla bla bla</p>
            <div class="like">
                <i class="bi bi-heart-fill"></i>
            <p>10k</p>
        </div>
            </a>
        </div>
        <div class="gallery">
            <a href="https://dhcc.uk/manga/mua-xuan-hoa-no/">
            <img src="R (1).jpg">
            <h2>Am giu linh hon</h2>
            <p>So crazy</p>
            <div class="like">
                <i class="bi bi-heart-fill"></i>
            <p>17.5k</p>
        </div>
            </a>
        </div>
    </div>
</ol>
</body>
</html>