<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBoylove ‖ Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            min-height: 100vh;
            background: rgb(47, 53, 73);
        }

        .img{
            position: absolute;
            bottom: 2px;
            filter: blur(5px);
            height: 900px;
            transform: translateY(20px);
            width: 100%;
        }

        .back-video{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        /*Navigation*/
        .header{
            display: none;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
            width: 5%;
            font-size: 2em;
            color: #fff;
            user-select: none;
            background: #969696;
            padding: 3px;
            border-radius: 5px;
        }
        
        .navigation a{
            position: relative;
            font-size: 1em;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
            padding: 6px 15px;
            transition: .5s;
        }
        
        .navigation a:hover,
        .navigation a.active{
            color: #333;
        }
        
        .navigation a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            border-radius: 30px;
            z-index: -1;
            transform: scale(0);
            transition: .5s;
            opacity: 0;
        }
        
        .navigation a:hover span,
        .navigation a.active span{
            transform: scale(1);
            opacity: 1;
            /* Parallax */
        }
        .parallax{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parallax a{
            text-shadow: 2px 4px 5px #5c6f94;
        }
        #text{
            z-index: 10;
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-size: 5em;
            transition: .10s;
            display: none;
        }
        .parallax p{
            z-index: 1000;
            transform: translateY(200px);
        }
        /*CopyRight*/
        .copyRight{
            z-index: 100;
            position: absolute;
            font-size: 0.5em;
            transform: translateY(-10px);
            user-select: none;
            opacity: 20%;
        }
        /*description */
        .description {
            margin: 30px 10px;
            background: rgb(47, 53, 73);
            position: relative;
            padding: 30px 100px;
        }
        .description h2{
            font-size: 3em;
            color: #fff;
            margin-bottom: 20px;
        }
        .description p{
            font-size: 1.5em;
            color: #fff;
            font-weight: 300;
            text-align: justify;
        }
        .img2{
            margin-left: 60%;
            position: absolute;
            width: 500px;
            border: 4px solid rgb(0, 157, 215);
            border-radius: 20px;
        }

        /*menu box style*/
        .menu-box{
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
          }
          .index-menu-box{
            position: absolute;
            height: 50%;
            width: 30vh;
            background: #636262;
            text-align: center;
            display: block;
            text-decoration: none;
            color: white;
            transform: translateY(50px);
            padding: 30px 20px;
            border-radius: 5px;
          }
          .index-menu-box a{
            font-size: 1.2em;
            text-align: center;
            display: block;
            text-decoration: none;
            color: white;
            transform: translateY(50px);
            padding: 10px 20px;
          }
          .index-menu-box button{
            transform: translateY(10.4vh);
            padding: 5px 50px;
            background: red;
            border: #636262 10px solid;
            border-radius: 5px;
            font-size: 2em;cursor: pointer;
          }
        
        /*horizontal menu style (hide by default)*/
        
        

        /*back video style*/
        @media (min-aspect-ratio: 16/9){
            
    }



        /*vertical style*/
        @media (max-width: 600px) {
            /*horizontal menu style (show)*/
            
            
            /*vetical menu style(hide)*/
            .navigation{
            
            }
            .back-video{
                width: auto;
                z-index: -1;
            }
            .logo {
                transform: translateY(-70px);
                width: 20%;
                font-size: 2em;
                color: #fff;
                user-select: none;
                background: #969696;
                padding: 3px;
                border-radius: 5px;
            }
            
            .navigation span.background{
                position: absolute;
                background: #364157;
                padding: 90px 50px;
                transform: translateY(-5px);
                z-index: -1;
            }
            .navigation{
                transform: translateX(-260px);
            }
            
            .navigation a{
                display: flex;
                margin: 2px;
                padding: 2px 10px;
            }
            .mute-toggle{
                margin-left: 460px;
                margin-bottom: 140px;
            }

        }



        /*scroll-bar style*/
        ::-webkit-scrollbar{
            width: 4px;
            height: 4px;
            transition: .2s;
        }
        ::-webkit-scrollbar-thumb{
            background: #47506f;
        }
        ::-webkit-scrollbar-button{
            background: #2f3549;
        }
        ::-webkit-scrollbar-track{
            background: #2f3549;
        }
        /*Scrollbar hover*/
        ::-webkit-scrollbar:hover{
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: #62678d;
        }
        ::-webkit-scrollbar-track:hover{
            background: #3d3f57;
            width: 500px;
        }

/* loader */
  .loader-wrapper {
    z-index: 101;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: fadeout;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
.mute-toggle{
    transform: translateX(-450px);
}
.mute-toggle i{
    font-size: 30px;
    color: white;
    background: #3e455f;
    padding: 2px 5px;
    border-radius: 50%;
    cursor: pointer;
}
.mute-toggle i:hover{
    background: #3b415a;
    color: rgb(228, 228, 228);
}
.mute-toggle #volume-unmute{
    display: none;
  }
.mute-toggle button{
    background: transparent;
    border: none;
}

    </style>
    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").delay(1000).fadeOut('slow');
          $("#text").delay(1500).fadeIn();
          $(".header").delay(1600).fadeIn();
          $("body").scrollTop('0px')
        });
        $("#text").mouseenter(function(){
            $("#text").css("border-bottom", "5px solid white")
        })
        $("#text").mouseleave(function(){
            $("#text").css("border-bottom", "none")
        });
        function onload(){
            document.scrollTop = ("0px");
            document.scrollingElement = ("0px")
        }
        function unmute(){
            $("#back-video").prop('muted', false);
            $("#volume-unmute").show();
            $('#volume-muted').hide();
        }
    function mute(){
        $("#back-video").prop('muted', true)
        $('#volume-unmute').hide();
        $('#volume-muted').show();
    }
    </script>
    <script value="slide-bar">

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script value="menu">
        $(window).on('load', function(){

        })
          let btn = document.querySelector('#toggle');
          let icon = btn.querySelector(".fa-bars");
                function menu_on(){
                  icon.classList.replace("fa-bars", "fa-times");
                  $(".menu-box").fadeIn(100);
              }
              function menu_out(){
                  icon.classList.replace("fa-times", "fa-bars");
                  $(".menu-box").fadeOut(100)
              }
          
          function menu_close(){
            $(".menu-box").fadeOut(100)
          }
      </script>
</head>
<body onload="onload()">
    <!--loading screen-->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
  
      
    <!--background video-->
    <video src="tong tai hai vl.mp4" loop autoplay muted class="back-video" id="back-video"></video>
<!-- navigation-->
<div class="header">
    <header>
        <img src="source.scr/website image.png" class="logo">
        <a class="mute-toggle">
            <button onclick="unmute()" id="volume-muted"><i id="volume"class="bi bi-volume-mute-fill"></i></button>
            <button onclick="mute()" id="volume-unmute"><i id="volume-mute" class="bi bi-volume-up-fill"></i></button>
            <button onclick= "menu_on()" id="toggle"><div><i class="fa fa-bars"></i></div></button>
        </a>
        <!--vertical index
        <div class="menu-box">
            <div class="index-menu-box">
              <h2>Beta McBoylove</h2>
              <a href="#">home <span></span></a> 
              <a href="#">Manga <span></span></a> 
              <a href="#">Official-video <span></span></a> 
              <a href="#">credits <span></span></a>
              <a href="#">feedback <span></span></a>
              <a href="#">support <span></span></a>
              <button onclick="menu_close()">Close</button>
            </div>
          </div>
          -->
        <!--horizontal navigation index-->
        <nav class="navigation">
            <span class="background"></span>
            <a href="index.html" class="active">Home<span></span> <span class="line"></span></a>
            <a href="Index-list.html">Manga<span></span></a>
            <a href="Official-video.html">Official video<span></span></a>
            <a href="charater.html">Charater<span></span></a>
            <a href="feedback-website.html">Feedback<span></span></a>
            <a href="support.html">Support<span></span></a>
            <p>[will update on mobile]</p>
        </nav>
    </header>
</div>
<!-- parallax -->
    <section class="parallax">
    <a href="Index-list.html" id="text">Manga</a>
    </section>
    <img src="Untitled.png" class="img">
<!--CopyRight-->
<p class="copyRight">CopyRight(C): 2023 McBoylove.com ‖ owner: HenryMC</p>
<!--description-->
    <section class="description">
        <h2>Beta website</h2>
        <p>this is a official website minecraft manga bl yaoi <br> description</p>
        <img src="source.scr/website image.png" class="img2">
    </section>
    <script src="index.js"></script>
</body>
</html>

