<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBoylove ‖ Official Video</title>
    <link rel="icon" href="/icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background: rgb(47, 53, 73);
        }
        /*Navigation*/
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        

        .line{
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: 5px #47506f solid;
            width: 1260px;
            justify-content: center;
            align-items: center;
            margin-left: 340px;
            transform: translateY(300px);
            text-align: center;
            font-size: 2em;
            color: #47506f;
        }
        .line p{
            margin-bottom: 10px;
        }


        .logo {
            width: 5%;
            font-size: 2em;
            color: #fff;
            user-select: none;
            background: #969696;
            padding: 3px;
            border-radius: 5px;
        }
        
        .navigation a{
            position: relative;
            font-size: 1em;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
            padding: 6px 15px;
            transition: .5s;
        }
        
        .navigation a:hover,
        .navigation a.active{
            color: #333;
        }
        
        .navigation a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#fff;
            border-radius: 30px;
            z-index: -1;
            transform: scale(0);
            transition: .5s;
            opacity: 0;
        }
        
        .navigation a:hover span,
        .navigation a.active span{
            transform: scale(1);
            opacity: 1;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
        }
        .parallax h2{
            z-index: 10;
            font-size: 3em;
            text-decoration: none;
            color: #ffffff;
            background: rgb(85, 99, 133);
            border-radius: 10px;
        }

        .content{
            position: absolute;
            display:flex;
            flex-direction:row;
            padding: 20px 2px;
            text-align: center;
            border-radius: 10px;
            margin: 200px 400px;
        }
        .video:hover{
                transform: scale(1.05);
                background: #3b425a;
                box-shadow: #4b5472 10px 10px;
        }
        .video{
            background: #47506f;
            border-radius: 10px;
            padding: 20px 2px;
            transition: .2s;
            box-shadow: #6f7cac 10px 10px;
        }
        .video a h2{
            font-size: 1.5em;
            width: 300px;
            color: #6f7cac;
        }
        .scrolling-button{
            width: 20%;
            display: flex;
            position:relative;
            left: 0;
            top: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 39%;
            transform: translateY(-10vh);
            user-select: all;
            background: transparent;
            border: none;
        }
        /*scroll-bar style*/
        ::-webkit-scrollbar{
            width: 4px;
            height: 4px;
            transition: .2s;
        }
        ::-webkit-scrollbar-thumb{
            background: #47506f;
        }
        ::-webkit-scrollbar-button{
            background: #2f3549;
        }
        ::-webkit-scrollbar-track{
            background: #2f3549;
        }
        /*Scrollbar hover*/
        ::-webkit-scrollbar:hover{
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: #62678d;
        }
        ::-webkit-scrollbar-track:hover{
            background: #3d3f57;
            width: 500px;
        }

                /* loader */
  .loader-wrapper {
    z-index: 101;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: fadeout;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }



    </style>
<script>
    $(window).on("load",function(){
        $(".loader-wrapper").delay(1000).fadeOut('slow');
      $(document).body.scrollTop("0");
      $(document).documentElement.scrollTop("0");
    });
</script>
</head>
<body>
    <!--loading screen-->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
    <header>
        <img src="source.scr/website image.png" class="logo">

        <nav class="navigation">
            <span class="background"></span>
            <a href="index.html">Home<span></span></a>
            <a href="Index-list.html">Manga<span></span></a>
            <a href="Official-video.html" class="active">Official video<span></span></a>
            <a href="charater.html">Charater<span></span></a>
            <a href="feedback-website.html">Feedback<span></span></a>
            <a href="support.html">Support<span></span></a>
        </nav>
    </header>
    <div class="header">
        <div class="container">
            <div class="parallax">
                <h2 id="text2">Official McBoylove Video</h2>
            </div>
        </div>
    </div>
    <!--line-->
    <div class="line"> <p>Beta Website</p></div>
    <!--scrolling button-->
    <button class="scrolling-button" onclick="scrollingdown()"><img src="https://act.hoyoverse.com/puzzle/upload/puzzle/2023/02/17/2c53cac393959d9c6f684688f27c6e9f_2377646841689945483.png?x-oss-process=image/format,webp/quality,Q_90" class="scrolling-image"></button>
    <!--content-->
        <div class="content" style="margin-left: 730px;">
            <div class="video">
                <a href="/redirect.html">
                <img src="https://i.ytimg.com/vi/LtIZYMjGYaE/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhFIFAoZTAP&rs=AOn4CLB-tjPQ1U9lHhz0i4wRECt6qSLCMA" alt="">
                <h2>minecraft animation // happy happy happy // HenryMC</h2>
            </a>
            </div>
        </div>
        <div class="content">
            <div class="video">
                <a href="/redirect.html">
                <img src="https://i.ytimg.com/vi/LtIZYMjGYaE/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhFIFAoZTAP&rs=AOn4CLB-tjPQ1U9lHhz0i4wRECt6qSLCMA" alt="">
                <h2>minecraft animation // happy happy happy // HenryMC</h2>
            </a>
            </div>
        </div>
        <div class="content" style="margin-left: 730px;">
            <div class="video">
                <a href="/redirect.html">
                <img src="https://i.ytimg.com/vi/LtIZYMjGYaE/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhFIFAoZTAP&rs=AOn4CLB-tjPQ1U9lHhz0i4wRECt6qSLCMA" alt="">
                <h2>minecraft animation // happy happy happy // HenryMC</h2>
            </a>
            </div>
        </div>
        <div class="content" style="margin-left: 730px;">
            <div class="video">
                <a href="#">
                <img src="https://i.ytimg.com/vi/LtIZYMjGYaE/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhFIFAoZTAP&rs=AOn4CLB-tjPQ1U9lHhz0i4wRECt6qSLCMA" alt="">
                <h2>minecraft animation // happy happy happy // HenryMC</h2>
            </a>
            </div>
        </div>
        <script>
            function scrollingdown(){
                document.body.scrollTop = 900;
                document.documentElement.scrollTop = 900;
            }
        </script>
</body>
</html>