<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background: #242f3f;
        }
        /* loader */
  .loader-wrapper {
    z-index: 101;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: fadeout;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }


  h2{
    margin-left: 20px;
    color: white;
  }
  progress{
    position: fixed;
    display: flex;
    top: 0;
    height: 0.3%;
    width: 100%;
    z-index: 1000;
  }
  /*scroll-bar style*/
  ::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    transition: .2s;
}
::-webkit-scrollbar-thumb{
    background: #47506f;
}
::-webkit-scrollbar-button{
    background: #2f3549;
}
::-webkit-scrollbar-track{
    background: #2f3549;
}
/*Scrollbar hover*/
::-webkit-scrollbar:hover{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #62678d;
}
::-webkit-scrollbar-track:hover{
    background: #3d3f57;
    width: 500px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=">
    <title>Document</title>
</head>
<body>
  <header>
    <progress>
      <div class="thumb"></div>
    </progress>
  </header>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
        <h2>Redirecting</h2>
      </div>
</body>
</html>