<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background: #242f3f;
        }
        h1, h2{
            left: 0;
            top: 0;
            color: white;
            z-index: 10;
            margin: 0 10px;
            text-shadow: #4a5f80 2px 2px;
        }
        .content-fadein{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            z-index: 10;
            display:flex;
            position: absolute;
            backdrop-filter: blur(100px);
            background: transparent;
            box-shadow: #62678d 20px 20px;
        }
        .content-error{
            background: #4a5f80;
            padding: 10px 10px;
            border-radius: 5px;
        }
        button{
            position: absolute;
            padding: 10px 100px;
            color: white;
            border: none;
            border-radius: 5px;
            background: #324157;
            margin: 30px 0;
            transform: translateX(-130px);
            font-size: 1em;
        }
        /*scroll-bar style*/
        ::-webkit-scrollbar{
          width: 4px;
          height: 4px;
          transition: .2s;
      }
      ::-webkit-scrollbar-thumb{
          background: #47506f;
      }
      ::-webkit-scrollbar-button{
          background: #2f3549;
      }
      ::-webkit-scrollbar-track{
          background: #2f3549;
      }
      /*Scrollbar hover*/
      ::-webkit-scrollbar:hover{
          width: 10px;
          height: 10px;
      }
      ::-webkit-scrollbar-thumb:hover{
          background: #62678d;
      }
      ::-webkit-scrollbar-track:hover{
          background: #3d3f57;
          width: 500px;
      }
                        /* loader */
          .loader-wrapper {
            z-index: 101;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
            animation: fadeout;
          }
          .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite;
          }
          .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite;
          }
          @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
          }
          
          @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
          }
          .line{
            width: 110%;
            border-bottom: 20px solid #324157;
            transform: translatey(23px);
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").delay(400).fadeOut();
        });
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
      <div class="content-fadein">
    <div class="content-error">
        <h1>Error 404</h1> <br> <h2>The site not avalable</h2>
        <button onclick="history.go(-1)" value="Go Back">Go Back <span></span></button>
    </div>
</div>
</body>
</html>